# mxisd

./: .gitignore  Dockerfile  EOL.md  README.md  application.example.yaml  build.gradle  mxisd.example.yaml
docs/: README.md  architecture.md  build.md  concepts.md  configure.md  faq.md  getting-started.md  operations.md  troubleshooting.md
docs/backends/: README.md  firebase.md  ldap.md  rest.md  sql.md  synapse.md  wordpress.md
docs/features/: 3pid-authentication.md  authentication.md  bridge-integration.md  directory-users.md  directory.md  federation.md  identity.md  profile.md  registration.md
docs/features/experimental/: application-service.md  profile.md
docs/install/: archlinux.md  debian.md  docker.md  nixos.md  security.md  source.md
docs/sessions/: 3pid-views.md  3pid.md
docs/stores/: README.md  exec.md  firebase.md  ldap.md  rest.md  sql.md  synapse.md  wordpress.md
docs/threepids/email/notifications/: smtp-connector.md  template-generator.md
docs/threepids/medium/email/: smtp-connector.md
docs/threepids/medium/msisdn/: twilio-connector.md
docs/threepids/notification/: basic-handler.md  sendgrid-handler.md  template-generator.md
docs/threepids/notifications/: basic-handler.md  sendgrid-handler.md  template-generator.md
docs/threepids/session/: session-views.md  session.md
gradle/wrapper/: gradle-wrapper.properties
src/debian/: control  postinst  prerm
src/docker/: start.sh
src/main/groovy/io/kamax/mxisd/: GlobalProvider.java  MatrixIdentityServerApplication.groovy  ThreePid.java  UserID.java
src/main/groovy/io/kamax/mxisd/api/: ThreePidType.groovy
src/main/groovy/io/kamax/mxisd/auth/: AuthManager.java  UserAuthResult.java
src/main/groovy/io/kamax/mxisd/backend/: LdapBackend.java
src/main/groovy/io/kamax/mxisd/config/: FirebaseConfig.java  ForwardConfig.groovy  KeyConfig.groovy  LdapConfig.groovy  MatrixConfig.java  RecursiveLookupBridgeConfig.groovy  RecursiveLookupConfig.groovy  SQLiteStorageConfig.java  ServerConfig.groovy  SessionConfig.java  StorageConfig.java  ViewConfig.java
src/main/groovy/io/kamax/mxisd/controller/: InvitationController.groovy  KeyController.groovy  MappingController.groovy  SessionController.groovy
src/main/groovy/io/kamax/mxisd/exception/: BadRequestException.groovy  ConfigurationException.java  InternalServerError.java  InvalidCredentialsException.java  InvalidResponseJsonException.java  MappingAlreadyExistsException.java  MxisdException.java  NotAllowedException.java  NotImplementedException.groovy  ObjectNotFoundException.java  SessionNotValidatedException.java  SessionUnknownException.java
src/main/groovy/io/kamax/mxisd/invitation/: IThreePidInvite.java  IThreePidInviteReply.java  InvitationManager.java  ThreePidInvite.java  ThreePidInviteReply.java
src/main/groovy/io/kamax/mxisd/key/: KeyManager.groovy
src/main/groovy/io/kamax/mxisd/lookup/: ALookupRequest.java  DnsLookupProvider.groovy  LdapProvider.groovy  LookupRequest.groovy  LookupStrategy.groovy  PriorityLookupStrategy.groovy  RemoteIdentityServerProvider.groovy  RootProvider.groovy  SingleLookupReply.java  SingleLookupRequest.groovy  ThreePid.java  ThreePidMapping.java  ThreePidProvider.groovy  ThreePidValidation.java
src/main/groovy/io/kamax/mxisd/mapping/: MappingManager.java  MappingSession.java
src/main/groovy/io/kamax/mxisd/matrix/: IdentityServerUtils.java
src/main/groovy/io/kamax/mxisd/notification/: INotificationHandler.java  NotificationManager.java
src/main/groovy/io/kamax/mxisd/session/: SessionMananger.java
src/main/groovy/io/kamax/mxisd/signature/: SignatureManager.groovy
src/main/groovy/io/kamax/mxisd/spring/: ConfigurationFailureAnalyzer.java
src/main/groovy/io/kamax/mxisd/storage/: IStorage.java
src/main/groovy/io/kamax/mxisd/util/: GsonParser.java  JsonUtils.java  RestClientUtils.java
src/main/java/edazdarevic/commons/net/: CIDRUtils.java
src/main/java/io/kamax/mxisd/: HttpMxisd.java  MatrixIdentityServerApplication.java  Mxisd.java  MxisdStandaloneExec.java  ThreePid.java  UserIdType.java
src/main/java/io/kamax/mxisd/as/: AppServiceHandler.java  AppSvcManager.java  EventTypeProcessor.java  IMatrixIdInvite.java  MatrixIdInvite.java  MembershipProcessor.java  SynapseRegistrationYaml.java
src/main/java/io/kamax/mxisd/auth/: AuthManager.java  AuthProviders.java  UserAuthResult.java
src/main/java/io/kamax/mxisd/backend/: IdentityStoreSupplier.java
src/main/java/io/kamax/mxisd/config/: AppServiceConfig.java  AsyncConfig.java  AuthenticationConfig.java  BulkLookupConfig.java  DirectoryConfig.java  DnsOverwrite.java  DnsOverwriteConfig.java  DnsOverwriteEntry.java  ExecConfig.java  FirebaseConfig.java  ForwardConfig.java  GoogleConfig.java  InvitationConfig.java  KeyConfig.java  ListenerConfig.java  MatrixConfig.java  MxisdConfig.java  RecursiveLookupBridgeConfig.java  RecursiveLookupConfig.java  RegisterConfig.java  SQLiteStorageConfig.java  ServerConfig.java  SessionConfig.java  StorageConfig.java  ThymeleafConfig.java  ViewConfig.java  YamlConfigLoader.java
src/main/resources/: application.yaml  simplelogger.properties
src/main/resources/email/: invite-template.eml  validate-local-template.eml  validate-remote-template.eml  validate-template.eml
src/main/resources/templates/session/: tokenSubmitFailure.html
src/main/resources/templates/session/local/: tokenSubmitSuccess.html
src/main/resources/templates/session/localRemote/: tokenSubmitSuccess.html
src/main/resources/templates/session/remote/: checkFailure.html  checkSuccess.html  requestFailure.html  requestSuccess.html
src/main/resources/threepids/email/: invite-template.eml  mxid-template.eml  unbind-fraudulent.eml  validate-local-template.eml  validate-remote-template.eml  validate-template.eml
src/main/resources/threepids/sms/: invite-template.txt  unbind-fraudulent.txt  validate-local-template.txt  validate-remote-template.txt
src/main/systemd/: mxisd.service
src/script/: mxisd
src/systemd/: mxisd.service
src/test/resources/store/exec/input/: argsTest.sh  envTest.sh  multilinesTest.sh
(+524 files in other folders)
